---
title: "Category: Cryptography"
---

# 🔐 Category: Cryptography

Below is a list of Cryptography challenges, these challenges require particular attention to analyze.

---

## 🔹 Challenge 1: Piggy XOR Cipher  
**Points:** 300  
**Description:** N/A
  
**Flag Format:** `flag{}`  
**Attachment:** [piggy_xor_challenge.zip](../../../attachments/Shadow_Apocalypse_CTF_2025_Files/piggy_xor_challenge.zip)

---

## 🔹 Challenge 2: Good Old Days  
**Points:** 300  
**Description:** reverse the loop, find the unique id of the source using the key: there is no key
  
**Flag Format:** `flag{uniqueid}`  
**Attachment:** [rev32_dump_32bit.exe](../../../attachments/Shadow_Apocalypse_CTF_2025_Files/rev32_dump_32bit.exe)

---

## 🔹 Challenge 3: c1ph3r_p45t4  
**Points:** 400  
**Description:**  
f around and find out - fAEhjk0f6iXMsOV40tGHk7tBykXGxt9o4nbVd08yUrxA67EYteiDECT8RKP

xlnnvmg is the only way

but the xlnnvmgh are erased by the wvxlwvih. trust me, the key lies within but it's the beautifiers that blinds you.
  
**Flag Format:** `Not Specified`  

---

## 🔹 Challenge 4: Zer0-Knowledge Raccoons    
**Points:** 450  
**Description:** N/A  
  
**Flag Format:** `flag{}`  
**Attachment:** [rsa_broadcast_challenge.zip](../../../attachments/Shadow_Apocalypse_CTF_2025_Files/rsa_broadcast_challenge.zip)

---

  