---
title: "Category: Miscellaneous"
---


# 🧠 Category: Miscellaneous

Below is a list of miscellaneous challenges that don't fall under traditional categories but test creativity, OS/device knowledge, or puzzle-solving.

---

## 🔹 Challenge 1: Look Beyond Your Sight
**Points:** 300  
**Description:** Look into it deeply  
  
**Flag Format:** `SRM{}`  
**Attachment:** [cat_1.zip](../../../attachments/Shadow_Apocalypse_CTF_2025_Files/cat_1.zip)

---

## 🔹 Challenge 2: Do Not Scan
**Points:** 450  
**Description:** Scanning QR is very easy right? Lets see.  
  
**Flag Format:** `SRM{}`  
**Attachment:** [qr.png](../../../attachments/Shadow_Apocalypse_CTF_2025_Files/qr.png)

---

## 🔹 Challenge 3: Nothing Hashed
**Points:** 500  
**Description:** identify-decrypt-not-very-easy bycrypt -- cost factor-10  
  
**Flag Format:** `SRM{}`  
**Attachment:** [Nothing_Hashed.txt](../../../attachments/Shadow_Apocalypse_CTF_2025_Files/Nothing_Hashed.txt)

---

## 🔹 Challenge 4: Trail of Truth
**Points:** 2000  
**Description:** Start with the packet. Everything else unfolds step by step. Can you uncover the full truth?  
  
**Flag Format:** `Not Specified`  
**Attachment:** [Unbounded_Love.pcapng](../../../attachments/Shadow_Apocalypse_CTF_2025_Files/Unbounded_Love.pcapng)

---

## 🔹 Challenge 5: Feedback
**Points:** 450  
**Description:** https://docs.google.com/forms/d/e/1FAIpQLSfuXFAEd1Y_WfBIKKRYpLK7fCUqpgR0W8nBKnHRdpbcpm9lpA/viewform?usp=header

Its essential to fill this for certificate,
  
**Flag Format:** `Not Specified`  

---

## 🔹 Challenge 6: Welcome!
**Points:** 100  
**Description:** Our systems were breached. Missions compromised or that's what they thought. Now intel confirms the worst: One of you isn’t who they claim to be.

A Sentinel has infiltrated this operation. Their objective? Unknown. Their identity? Hidden.

Join - https://discord.gg/bgduuS3J
  
**Flag Format:** `Not Specified`  

---

## 🔹 Challenge 7: WELCOME TO DarkLead!
**Points:** 200  
**Description:** Welcome to DarkLead! The Next-Gen Cybersecurity Community DarkLead! is a next-gen cybersecurity community built for hackers, CTF warriors, and cyber enthusiasts who live to explore, break, build, and defend digital systems. Whether you're a red teamer, a reverse engineer, a bug bounty hunter, or just starting out, DarkLead! is your home.

Path to DarkLead!- https://join.darklead.org/
  
**Flag Format:** `Not Specified`  

---

  