---
title: "Category: PWN"
---

# 🛠️ Category: PWN (Binary Exploitation)

Below is a list of PWN-ing challenges, that will test your binary exploitation skills!

---

## 🔹 Challenge 1: Greeter
**Points:** 400  
**Description:** A mysterious binary just wants to know your name… But something about how it listens feels a bit too trusting. Perhaps if you poke it the right way, it'll spill its secrets.  
  
**Flag Format:** `flag{}`  
**Attachment:** [greeter_pwn_challenge_.zip](../../../attachments/Shadow_Apocalypse_CTF_2025_Files/greeter_pwn_challenge_.zip)

---

## 🔹 Challenge 2: Echoes of FACADE
**Points:** 700  
**Description:** In a forsaken corner of cyberspace, an ancient firewall awakens. You are the anomaly — hunted by corrupted protocols and encrypted ghosts. To survive, you must breach the purge, outwit the daemon, and rewrite the rules.

The Trials begin. The firewall remembers.  
  
**Flag Format:** `flag{}`  
**Attachment:** [echoes.exe](../../../attachments/Shadow_Apocalypse_CTF_2025_Files/echoes.exe)

---

  